[gd_scene format=3 uid="uid://c76b1404oshwg"]

[ext_resource type="Script" uid="uid://b5g13l8itib7o" path="res://ending.gd" id="1_dmh3q"]
[ext_resource type="FontFile" uid="uid://cmcvesiqx7f5n" path="res://Fonts/Roman_New_Times.otf" id="2_iggq8"]
[ext_resource type="AudioStream" uid="uid://dgrsgmkox50o6" path="res://Musics/u_ss015dykrt-brass-fanfare-reverberated-146263.mp3" id="3_iggq8"]

[node name="Ending" type="Control" unique_id=1067806217]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dmh3q")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1809031141]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=660576786]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1191072857]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_iggq8")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BtnPlayAgain" type="Button" parent="." unique_id=1812558602]
layout_mode = 0
offset_left = 430.0
offset_top = 280.0
offset_right = 711.0
offset_bottom = 340.0
theme_override_colors/font_hover_color = Color(0.03529412, 0.35686275, 1, 1)
theme_override_fonts/font = ExtResource("2_iggq8")
theme_override_font_sizes/font_size = 60
text = "PLAY AGAIN "

[node name="MusikEnding" type="AudioStreamPlayer" parent="." unique_id=593852890]
stream = ExtResource("3_iggq8")
autoplay = true

[connection signal="pressed" from="BtnPlayAgain" to="." method="_on_btn_play_again_pressed"]
