[gd_scene format=3 uid="uid://ncpe5ps583cx"]

[ext_resource type="Script" uid="uid://bjbepp228ieem" path="res://opening.gd" id="1_4qvrg"]
[ext_resource type="FontFile" uid="uid://cmcvesiqx7f5n" path="res://Fonts/Roman_New_Times.otf" id="2_hsrnu"]
[ext_resource type="Texture2D" uid="uid://mcmp0lpd5ehb" path="res://Logo_Witchbound.png" id="3_ulneq"]
[ext_resource type="PackedScene" uid="uid://lrjgdocgftoe" path="res://bgm.tscn" id="4_gggm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsrnu"]
bg_color = Color(0.3254902, 0.16862746, 0.70980394, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulneq"]
bg_color = Color(0.52701193, 0.42582545, 0.9580297, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gggm5"]
bg_color = Color(0.98340434, 0.81713504, 0.44943655, 1)

[node name="Opening" type="Control" unique_id=1067806217]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4qvrg")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1783402246]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 636.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=660576786]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1191072857]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hsrnu")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LogoWb" type="TextureRect" parent="." unique_id=435641234]
z_index = 10
layout_mode = 0
offset_left = 197.0
offset_top = -16.0
offset_right = 2008.2798
offset_bottom = 1247.0612
scale = Vector2(0.40413412, 0.39111328)
texture = ExtResource("3_ulneq")

[node name="BtnSkip" type="Button" parent="." unique_id=1812558602]
layout_mode = 0
offset_left = 1071.0
offset_top = 593.0
offset_right = 1132.0
offset_bottom = 636.0
theme_override_fonts/font = ExtResource("2_hsrnu")
theme_override_font_sizes/font_size = 30
text = "SKIP"

[node name="BtnStart" type="Button" parent="." unique_id=1900869928]
layout_mode = 0
offset_left = 320.0
offset_top = 443.0
offset_right = 816.0
offset_bottom = 561.0
theme_override_colors/font_color = Color(0.9372549, 0.8392157, 0.84313726, 1)
theme_override_fonts/font = ExtResource("2_hsrnu")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hsrnu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ulneq")
theme_override_styles/focus = SubResource("StyleBoxFlat_gggm5")
text = "START GAME"
icon_alignment = 1

[node name="BGM" parent="." unique_id=1605531303 instance=ExtResource("4_gggm5")]

[connection signal="pressed" from="BtnSkip" to="." method="_on_btn_skip_pressed"]
[connection signal="pressed" from="BtnStart" to="." method="_on_btn_start_pressed"]
